sonar.projectKey=lucasr-conceicao_python-crud-dynamodb
sonar.organization=lucasr-conceicao

sonar.source=.
sonar.exclusions=**/*

sonar.test=.
sonar.test.exclusions=**/*
sonar.python.coverage.reportPaths=coverage.xml