sonar.projectkey=lucasr-conceicao_python-crud-dynamodb
sonar.organization=Lucas Rocha

sonar.source=.
sonar.exclusions=**/*

sonar.test=.
sonar.test.exclusions=**/*
sonar.python.coverage.reportPaths=coverage-test.html