sonar.projectKey=lucasr-conceicao_python-crud-dynamodb
sonar.organization=lucasr-conceicao

sonar.source=.
sonar.exclusions=**/*

sonar.test=.
sonar.test.inclusions=**/my_script_test
sonar.python.coverage.reportPaths=coverage.xml