sonar.projectKey=lucasr-conceicao_python-crud-dynamodb
sonar.organization=lucasr-conceicao

sonar.source=.
sonar.exclusions=**/__init__.py

sonar.test=.
sonar.test.inclusions=**/my_script_test.py
sonar.python.coverage.reportPaths=coverage.xml